apiVersion: v1
kind: Pod
metadata:
  name: pod-sample-service
  labels:
    app: sample-service
spec:
  containers:
  - name: sample-service
    image: hodei/sample-service
    ports:
    - name: nodejs-port
      containerPort: 8080
